# paparazzi

./: patch2.diff  patch3.diff
CSE-605-APL/fivm-rtdroid/: .hgignore  Makefile  RealMakefile  RealMakefile.in  config.status  depend.mk
CSE-605-APL/fivm-rtdroid/.hg/: dirstate  hgrc  undo.desc
CSE-605-APL/fivm-rtdroid/.hg/cache/: branchheads-served  tags
CSE-605-APL/fivm-rtdroid/.hg/store/: 00changelog.d  00changelog.i  00manifest.d  00manifest.i  fncache  undo
CSE-605-APL/fivm-rtdroid/autom4te.cache/: requests
CSE-605-APL/paparazzi_diff.git/: README  patch.diff  patch0.diff
CSE-605-APL/paparazzi_diff.git/ivy-apps/: ivy-bridge.py  ivy-lisaM_nps_mock.py
CSE-605-APL/paparazzi_in_java.git/: .gitignore  README
CSE-605-APL/paparazzi_in_java.git/jpapabench-build/: build.properties  build.xml  exp.sh  fivmr_rtems_juav.c  orig.build.xml  orig.personal.build.properties  versions.properties
CSE-605-APL/paparazzi_in_java.git/jpapabench-build/doc/: README
CSE-605-APL/paparazzi_in_java.git/jpapabench-core-flightplans/doc/: AUTHORS  README
CSE-605-APL/paparazzi_in_java.git/jpapabench-core/doc/: README  TODO
CSE-605-APL/paparazzi_in_java.git/jpapabench-pj/doc/: README
CSE-605-APL/paparazzi_in_java.git/jpapabench-rtsj/doc/: README  TODO
CSE-605-APL/paparazzi_in_java.git/jpapabench-scj/doc/: README  TODO  implementation-hints.txt  papabench-structure.txt
CSE-605-APL/serial_pap.git/: .gitignore  README  buffe_ops  class_uml.zargo  common.h  data_link_arch.txt  dl_protocol2.h  dl_transport.cpp  downlink.h  downlink_transport.h  downlink_transport_deprecated.h  enumport.cpp  full_processed.c  hitl_transport.cpp  hitl_transport.h  inttypes.h  ivy_dl_thread.cpp  ivy_dl_thread.h  ivy_init.cpp  ivy_init.h  ivy_transport.h  ivythread.cpp  ivythread.h  listener.cpp  listener.h  main.cpp  messages.h  msg.cpp  msgfactory.cpp  msgfactory.h  nps_thread.cpp  nps_thread.h  pprz_transport.h  procthread.cpp  procthread.h  reader.cpp  reader.h  recv_tcpserver.cpp  recv_tcpserver.h  ring_buf.cpp  (+12 more)
conf/: conf_tests.xml  messages.xml  units.xml
conf/airframes/ENAC/fixed-wing/: apogee.xml
conf/airframes/examples/: microjet.xml  microjet_lisa_m.xml  quadrotor_lisa_mx.xml
conf/airframes/juav_configuration/jUAV/: ChimuLisaFw.xml  jsbsim.xml  malolo_sim.xml  mentor_tum.xml  microjet.xml  microjet_example.xml  microjet_lisa_m.xml  microjet_rev_a.xml  microjet_rev_b.xml
conf/firmwares/: rotorcraft.makefile
conf/firmwares/subsystems/fixedwing/: ahrs_float_cmpl_quat.makefile  ahrs_int_cmpl_quat.makefile  autopilot.makefile  fdm_jsbsim.makefile  ins_float_invariant.makefile
conf/firmwares/subsystems/rotorcraft/: ahrs_float_cmpl_quat.makefile  ahrs_float_cmpl_rmat.makefile  ahrs_int_cmpl_quat.makefile  fdm_jsbsim.makefile
conf/flight_plans/: basic_old.xml
conf/settings/: basic_infrared.xml
conf/telemetry/: default_rotorcraft.xml
ivy-apps/: ivy-bridge.py  ivy-bus.log-start  ivy-record.py
paparazzi_diff.git/ivy-apps/: .ivy-bridge.py.swo  Paparazzi_GCS.data  kill-python  papa_server.data
sw/airborne/: inter_mcu.h  led.h  link_mcu_spi.c  link_mcu_usart.c  mcu.c  state.c  state.h
sw/airborne/arch/lpc21/: uart_tunnel.c  usb_msc_hw.c  usb_ser_hw.c  usb_tunnel.c
sw/airborne/arch/omap/: serial_port.c  serial_port.h
sw/airborne/arch/sim/: ivy_transport.c  ivy_transport.h  jsbsim_gps.c  jsbsim_hw.h  jsbsim_ir.c  jsbsim_transport.c  led_hw.c  led_hw.h  max1167_hw.c  sim_ap.c  sim_gps.c
sw/airborne/arch/stm32/: mcu_arch.c  mcu_arch.h  stm32f4_chibios_vectors.c  uart_tunnel.c
sw/airborne/boards/: baro_board_ms5611_i2c.c  baro_board_ms5611_spi.c
sw/airborne/boards/apogee/: baro_board.c  imu_apogee.c
sw/airborne/boards/ardrone/: actuators_ardrone2_raw.c  actuators_ardrone2_raw.h  (+8 more)
sw/airborne/filters/: low_pass_filter.h  median_filter.h
sw/airborne/fms/: fms_gs_com.c  fms_gs_com.h  fms_network.c  fms_network.h  fms_periodic.c  fms_spi_autopilot_msg.c  fms_spi_autopilot_msg.h  fms_spi_link.c  fms_spi_link.h  fms_spistream.h  fms_spistream_client.c  fms_spistream_daemon.c  fms_test_datalink.c  onboard_logger.c  onboard_transport.c  onboard_transport.h  overo_blmc_calibrate.c  overo_test_gps_passthrough.c  overo_test_passthrough.c  overo_test_passthrough.h  overo_test_periodic.c  overo_test_spi_link.c  overo_test_telemetry.c  overo_test_telemetry2.c  test_telemetry.c  test_telemetry_2.c  udp_transport.h  udp_transport2.c  udp_transport2.h
sw/airborne/math/: pprz_algebra_double.h  pprz_algebra_float.c  pprz_algebra_float.h  pprz_algebra_int.c  pprz_algebra_int.h  pprz_geodetic_double.c  pprz_geodetic_double.h  pprz_geodetic_float.c  pprz_geodetic_float.h  pprz_geodetic_int.c  pprz_geodetic_int.h  pprz_geodetic_wmm2010.c  pprz_isa.h  pprz_matrix_decomp_float.h  pprz_orientation_conversion.h  pprz_polyfit_float.c  pprz_trig_int.c
sw/airborne/mcu_periph/: adc.h  can.c  can.h  i2c.c  i2c.h  spi.c  spi.h  uart.c  uart.h  udp.h
sw/airborne/peripherals/: ads1114.c  ads1114.h  ads1220.c  ads1220.h  adxl345.h  adxl345_i2c.c  adxl345_i2c.h  adxl345_spi.c  adxl345_spi.h  bmp085.c  bmp085.h  cyrf6936.c  cyrf6936.h  hmc5843.c  hmc58xx.c  hmc58xx.h  itg3200.c  itg3200.h  l3g4200.c  l3g4200.h  l3gd20.h  l3gd20_spi.c  l3gd20_spi.h  lis302dl.h  lis302dl_spi.c  lis302dl_spi.h  lsm303dlhc.c  lsm303dlhc.h  max1168.c  mpl3115.c  mpl3115.h  mpu60x0.c  mpu60x0.h  mpu60x0_i2c.c  mpu60x0_i2c.h  mpu60x0_spi.c  mpu60x0_spi.h  ms2100.c  ms2100.h  ms5611.c  (+6 more)
sw/airborne/subsystems/: abi_common.h  air_data.c  air_data.h  electrical.c  gps.c  gps.h  imu.c  imu.h  ins.c  ins.h
sw/airborne/test/: test_actuators_pwm.c  test_algebra.c  test_baro_board.c  test_bla.c  test_can.c  test_geodetic.c  test_manual.c  test_matrix.c  test_telemetry.c
sw/ext/: Makefile
sw/simulator/nps/: nps_autopilot_fixedwing.c  nps_autopilot_remote.c  nps_autopilot_remote.c.orig  nps_autopilot_remote.c.rej  nps_autopilot_remote_rotorcraft.c  nps_fdm.h  nps_fdm_jsbsim.c  nps_fdm_jsbsim.cpp  nps_ivy_common.c  nps_ivy_remote.c  nps_ivy_remote.c.orig  nps_ivy_remote.c.rej  nps_ivy_remote_rotorcraft.c  nps_main.c  nps_sensor_gps.c
(+3534 files in other folders)
